<html>
<head>
  <meta charset="utf-8">
  <title>
    标签
  </title>
  <style type="text/css">
    .a{
      font-family: 方正姚体;font-size: 15px;font-style: italic;
      border-style: dashed;border-width: 3px;border-color: red;
      background-image: url("Image/cat.jpg");background-repeat: repeat-y;
      background-position: center right;width:600px;height: 300px;color: blue;
    }
    .b{
      font:bold 20px 华文行楷;border: double 5px green;
      background: url("Image/girl.jpg") repeat-x right bottom;
      width: 600px;height: 300px;color: violet;
    }
    a{
      text-decoration: none; color: black;
    }
  </style>
</head>
<body>
  <h1><a href="5-ul-li.html">有序排列</a></h1>
  <p class="a">
    流云在天边，行囊在眼前，有一条通往太阳的路无边又无沿。路上草茵茵，有青春为伴；远方黄沙滚滚，同成熟相连，我们走着，用生命祭起心中的圣坛。在天边，行囊在眼前，有一条通往太阳的路无边又无沿。路上草茵茵，有青春为伴；远方黄沙滚滚，同成熟相连，我们走着，用生命祭起心中的圣坛。在天边，行囊在眼前，有一条通往太阳的路无边又无沿。路上草茵茵，有青春为伴；远方黄沙滚滚，同成熟相连，我们走着，用生命祭起心中的圣坛。在天边，行囊在眼前，有一条通往太阳的路无边又无沿。路上草茵茵，有青春为伴；远方黄沙滚滚，同成熟相连，我们走着，用生命祭起心中的圣坛
  </P>
  <P class="b">
    流云在天边，行囊在眼前，有一条通往太阳的路无边又无沿。路上草茵茵，有青春为伴；远方黄沙滚滚，同成熟相连，我们走着，用生命祭起心中的圣坛。在天边，行囊在眼前，有一条通往太阳的路无边又无沿。路上草茵茵，有青春为伴；远方黄沙滚滚，同成熟相连，我们走着，用生命祭起心中的圣坛。在天边，行囊在眼前，有一条通往太阳的路无边又无沿。路上草茵茵，有青春为伴；远方黄沙滚滚，同成熟相连，我们走着，用生命祭起心中的圣坛。在天边，行囊在眼前，有一条通往太阳的路无边又无沿。路上草茵茵，有青春为伴；远方黄沙滚滚，同成熟相连，我们走着，用生命祭起心中的圣坛
  </p>
</body>
</html>
