<html>
<head>
  <meta charset="utf-8">
  <title>
    DIV
  </title>
  <style type="text/css">
    #container1{width: 900px;height: auto;margin: 0 auto;}
    #banner1{height: 100px;background-color: red;margin-top: 20px;}
    #content1{height: 200px;background-color: green;margin-top: 20px;}
    #links1{height: 100px;background-color: blue;margin-top: 20px;}
    #footer1{height: 50px;background-color: cyan;margin-top: 20px;}

    #container2{width: 900px;height: auto;margin: 0 auto;}
    #banner2{height: 100px;background-color: red;margin-top: 20px;}
    #content2{height: 300px;width: 600px;margin-bottom: 20px;
            background-color: green;margin-top: 20px;float: left;}
    #links2{height: 300px;width: 250px;margin-left: 50px;
      background-color: blue;margin-top: 20px;float: left;}
    #footer2{height: 50px;background-color: cyan;clear: both;}
  </style>
</head>
<body>
  <h1>第一张模板</h1>
  <div id="container1">
    <div id="banner1">banner1</div>
    <div id="content1">content1</div>
    <div id="links1">links1</div>
    <div id="footer1">footer1</div>
  </div>

  <h1>第二张模板</h1>
  <div id="container2">
    <div id="banner2">banner2</div>
    <div id="content2">content2</div>
    <div id="links2">links2</div>
    <div id="footer2">footer2</div>
  </div>

</body>
</html>
