<html>
<head>
  <meta charset="utf-8">
  <title>
    百度
  </title>
  <style type="text/css">
    *{margin: 0px;padding: 0px;}
    #banner{width:520px;height: 40px;float:right;padding-top: 20px;}
    #banner a{margin-left: 15px;font-size:12px;}
    .b1{font-weight: bold;color: black;}
    .b2{color: black;}
    .b3{color: white;background-color: #38F;padding: 5px 10px;text-decoration: none;}
    #logo{text-align:center;clear: both;}
    #search{text-align: center;margin-top: 20px;}
    .b4{width: 550px;height: 35px;border-color: blue;border: solid 1px lightblue;}
    .b5{width: 100px;height: 35px;font-size: 14px;background-color: #38F;
        color: white;letter-spacing: 3px;border: none;}
    #footer{width: 650px;height: 60px;margin: 0 auto;
            font-size: 12px;margin-top: 280px;}
    .t1{float: left;}
    .t2{float: left;margin:10px 25px 10px 10px;color:#999;}
    .t2 p{margin-top: 5px;}
    .t2 p b{color:#666;}
    .t3{float: left;margin-left: 25px;color: #999;}
    p a{text-decoration: none;color: #999;margin-right: 30px;}
    .t4{margin-top: 10px;margin-bottom: 10px;}
  </style>
</head>
<body>
  <div id="banner">
    <a href="#" class="b1">糯米</a>
    <a href="#" class="b1">新闻</a>
    <a href="#" class="b1">hao123</a>
    <a href="#" class="b1">地图</a>
    <a href="#" class="b1">视频</a>
    <a href="#" class="b1">贴吧</a>
    <a href="#" class="b2">登录</a>
    <a href="#" class="b2">设置</a>
    <a href="#" class="b3">更多产品</a>
  </div>

  <div id="logo">
    <img src="Image/bd_logo.png" width="270px" height="129px"></img>
  </div>

  <div id="search">
    <form action="#" method="get">
      <input type="text" name="keyword" size="60" class="b4"><input type="submit" value="百度一下" class="b5">
    </form>
  </div>

  <div id="footer">
    <div class="t1">
      <img src="Image/1.png"></img>
    </div>

    <div class="t2">
      <p><b>手机百度</b></p>
      <p>快人一步</p>
    </div>

    <div class="t1">
      <img src="Image/1.png"></img>
    </div>

    <div  class="t2">
      <p><b>百度糯米</b></p>
      <p>一元大餐</p>
    </div>

    <div  class="t3">
      <p>
        <a href="#">把百度设为首页</a>
        <a href="#">关于百度</a>
        <a href="#">About Baidu</a>
      </p>
      <p class="t4">@2016 Baidu <u>使用百度前必读</u> 意见反馈 京ICP证030173号</p>
      <p><img src="Image/2.png" width="15px" height="15px"></img>京公网安备11000002000001号</p>
    </div>
  </div>
</body>
</html>
